apiVersion: database.example.com/v1alpha1
kind: NoSQL
metadata:
  name: my-nosql-database
spec: 
  location: "US"
---
apiVersion: database.example.com/v1alpha1
kind: NoSQL
metadata:
  name: two-nosql-database
spec: 
  location: "US"